# CompilerCourse

./: readme.md  readme.txt
ex1/: assessment.md  build.gradle
ex1/gradle/wrapper/: gradle-wrapper.properties
ex1/src/main/java/: exprs.cup  exprs.flex
ex2/: .gitignore  assessment.md  build.gradle
ex2/gradle/wrapper/: gradle-wrapper.properties
ex2/src/main/java/frontend/: InvalidStatementsChecker.java  MJFrontend.java  Main.java  MemberDecls.java  minijava.cup  minijava.flex
ex2/src/test/java/minijava/parser/: ParserAstTests.java
ex2/testdata/parser/error/: BadAssignmentError.java  BadAssignmentMethodCall.java  MissingClosingBrace.java  QuickSort-error.java
ex2/testdata/parser/ok/: Add5To3.java  ArrayErrorLengthNullPointer.java  ArrayErrorReadPastEnd.java  ArrayTest.java  Arrays.java  Arrays2.java  BasicArithmetic.java  Effects.java  Fib.java  MainTest3.java  Override.java  OverrideTest3.java  Primes.java  QuickSortOO.java  Shapes.java  SimpleNot.java  Stck.java  TPOK_ArrayLength.java  TPOK_Inheritance2.java  This.java  ThisOne.java  ThisTest.java  ValidMethodCall.java  VarTest.java  WhileFalseVar.java  testPEverything.java
ex3/: assessment.md
ex3/gradle/wrapper/: gradle-wrapper.properties
ex3/testdata/parser/error/: BadAssignmentError.java  BadCallStmtError2.java  BubbleSort-error.java  MoreThan4-error.java
ex3/testdata/parser/ok/: AndExpression.java  ArrayAccess.java  ArrayBounds.java  ArrayErrorAllocNegative.java  ArraySize.java  Euler.java  Graph.java  Graph2.java  MethodTest2.java  MethodTest4.java  NewTest.java  OperatorChainingTest.java  ParamTest2.java  TPF_ArrayStorePos.java  TPOK_ArrayAlloc.java  TPOK_ArrayDirect.java  TPOK_Boolean.java  TPOK_ConditionalMoreMore.java  TPOK_MethodCall.java  TPOK_Not.java  TestFieldAccess.java  UninitializedFields.java  WhileFalse.java
ex3/testdata/typechecker/error/: AssignToInt.java  BasicTest-error.java  BinopTest-err1.java  BinopTest-err2.java  BinopTest-err6.java  BinopTest-err7.java  BoolTest-err.java  DuplicateField.java  MDeclTest-err1.java  Minus.java  NestedVarsErr2.java  ParamTest-err2.java  ThisTest-err2.java  TooManyArgs.java  TreeVisitor-error.java
ex3/testdata/typechecker/ok/: MainTest3.java  MethodInvokeTest.java  MethodInvokeTest2.java  OperatorTest.java
ex4/: .gitignore  assessment.md  build.gradle
ex4/gradle/wrapper/: gradle-wrapper.properties
ex4/testdata/parser/error/: BadAssignmentErrorNested.java  BadBlockComments1.java  BadBlockComments2.java  BadCallStmtError.java  BinaryTree-error.java  LinkedList-error.java
ex4/testdata/parser/ok/: 6-MaxArray.java  AllocObj.java  BinaryTree.java  ClassTest.java  LinearSearch.java  LinkedList.java  MDeclTest.java  ManyArgs.java  NewTest2.java  NewtonOO.java  OverrideTest2.java  PrecedenceTest2.java  PrintConst.java  PrintTest.java  QuickSort.java  Scope2.java  Scopes.java  TPOK_ConditionalMore.java  TPOK_Inheritance.java  TPOK_MethodCall2.java  TPOK_MethodDecl.java  TPOK_Negate.java  TPOK_While.java  UnopTest.java  VarDeclTest.java  While.java  WhileLoop.java
ex4/testdata/translation/arrays/: ArrayErrorReadPastBeginning.java  TPF_ArrayAlloc .java
ex4/testdata/translation/stmts/: AndTest.java  BasicTest.java  IfLessTest.java  IfTrue.java  MainTest2.java  NotExpr.java  ReadAndPrint.java
ex4/testdata/typechecker/error/: ArrayTest-err3.java  BinopTest-err9.java  ClassTest-err3.java  DeclTest-err2.java  IfTest-err1.java  IntTest-err.java  MDeclTest-err1.java  MethodTest-err1.java  MethodTest-err2.java  NestedVarsErr3.java  NewTest-err3.java  OverrideTest-err1.java  OverrideTest-err3.java  ParamTest-err1.java  ThisInMain.java  TooManyArgs.java  UnknownSupertype.java  UnopTest-err.java  WhileTest-err1.java
ex4/testdata/typechecker/ok/: ArrayTest.java  BubbleSort.java  Div.java  IdentifierTest.java  MethodInvokeTest2.java  NestedVars2.java
ex5/: assessment.md
ex5/gradle/wrapper/: gradle-wrapper.properties
ex5/testdata/parser/error/: BadBlockComments3.java  Factorial-error.java  LinearSearch-error.java
ex5/testdata/parser/ok/: ArrayAcc.java  ArrayErrorReadNullPointer.java  ConstructoCall.java  EmptyProgram.java  EulerOO.java  Factorial.java  FibL.java  FieldAccessTest.java  IfAnd.java  IfFalse.java  Inherit.java  InheritedFields.java  InstanceMethodCall.java  IntTest.java  MainLocals.java  MainTest.java  MethodDeclTest.java  MethodInvokeTest.java  MethodTest5.java  MoreThan4.java  NegTest.java  Newton.java  OperatorTest.java  Sum.java  TPF_ArrayStoreNeg.java  TPOK_ArrayAlloc2.java  WhileTrue.java  (+4 more)
ex6/gradle/wrapper/: gradle-wrapper.properties
untitled/src/: Main.java
(+211 files in other folders)
