import java.util.regex.Pattern;
import java.util.regex.Matcher;

// Apply the java plugin to add support for Java
apply plugin: 'java'

// plugins for generating IDE projects
apply plugin: 'eclipse'
apply plugin: 'idea'

String genDir = "$projectDir/src-generated"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir genDir
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenCentral()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // java cup parser generator
    compileOnly 'com.github.peterzeller:javacup:11c'

    // jflex scanner generator
    compileOnly 'de.jflex:jflex:1.6.1'

    // tool for generating AST-classes
    compileOnly 'com.github.peterzeller:abstractsyntaxgen:0.2.0'


    // java cup runtime library
    compile 'com.github.vbmacher:java-cup-runtime:11b'


    // JUnit for testing
    testCompile 'junit:junit:4.12'
}


task genJflex {
    description = 'Compile jflex specifications'
    fileTree(dir: 'src/main/java', include:'**/*.flex').each { file ->

        Pattern PACKAGE_PATTERN = Pattern.compile("package\\s+(\\S+)\\s*;");
        Pattern CLASS_PATTERN = Pattern.compile("%class\\s+(\\S+)");
        String fileContents = file.text

        Matcher matcher = PACKAGE_PATTERN.matcher(fileContents);
        String packageName = "";
        if (matcher.find()) {
            packageName = matcher.group(1);
        }

        matcher = CLASS_PATTERN.matcher(fileContents);
        String className = "Yylex";
        if (matcher.find()) {
            className = matcher.group(1);
        }

        String targetDir = "$genDir/" + packageName.replace(".", "/")
        String output = "$targetDir/" + className + ".java"

        inputs.file(file)
        outputs.file(output)

        doLast {
            javaexec {
                classpath configurations.compileOnly
                main = "jflex.Main"
                args = [file, "-d", "$targetDir/"]
            }
        }
    }
}


task genCup {
    description = 'Compile java cup specifications'
    fileTree(dir: 'src/main/java', include:'**/*.cup').each { file ->

        Pattern PACKAGE_PATTERN = Pattern.compile("package\\s+(\\S+)\\s*;");
        Pattern CLASS_PATTERN = Pattern.compile("class\\s+(\\S+)\\s*;");
        String fileContents = file.text

        Matcher matcher = PACKAGE_PATTERN.matcher(fileContents);
        String packageName = "";
        if (matcher.find()) {
            packageName = matcher.group(1);
        }

        matcher = CLASS_PATTERN.matcher(fileContents);
        String className = "parser";
        String symName = "sym"
        if (matcher.find()) {
            className = matcher.group(1);
            symName = className + "Sym";
        }

        String targetDir = "$genDir/" + packageName.replace(".", "/")

        inputs.file(file)
        outputs.file("$targetDir/" + className + ".java")
        outputs.file("$targetDir/" + symName + ".java")

        doLast {
            new File(targetDir).mkdirs()
            javaexec {
                classpath configurations.compileOnly
                main = "java_cup.Main"
        args = ["-dump", "-nonterms", "-destdir", targetDir, file]
            }
        }
    }
}

task genAst {
    description = 'Compile java cup specifications'
    fileTree(dir: 'src/main/java', include:'**/*.ast').each { file ->

        Pattern PACKAGE_PATTERN = Pattern.compile("package\\s+(\\S+)\\s*;");
        String fileContents = file.text

        Matcher matcher = PACKAGE_PATTERN.matcher(fileContents);
        String packageName = "";
        if (matcher.find()) {
            packageName = matcher.group(1);
        }

        String targetDir = "$genDir/" + packageName.replace(".", "/")

        inputs.file(file)
        outputs.dir(targetDir)

        doLast {
            javaexec {
                classpath configurations.compileOnly
                main = "asg.Main"
                args = [file, targetDir]
            }
        }
    }
}



task gen {
    description "Generates code from various input files"
}
gen.dependsOn genJflex
gen.dependsOn genCup
gen.dependsOn genAst

compileJava.dependsOn gen

// delete the generated sources on clean
clean.doFirst {
    delete genDir
}
